# oci-vault

./: README.md  pom.xml
src/main/java/pt/timestamp/oci/vaultdemo/: SpringBootCloudConfigDemoApplication.java
src/main/java/pt/timestamp/oci/vaultdemo/config/k8s/: K8sDataSourceConfiguration.java
src/main/java/pt/timestamp/oci/vaultdemo/config/properties/k8s/: DataSourceProperties.java
src/main/java/pt/timestamp/oci/vaultdemo/config/properties/oci/: OCIAuthenticationProperties.java  OCIInstanceProperties.java  VaultDataSourceProperties.java
src/main/java/pt/timestamp/oci/vaultdemo/config/vault/: OCIAuthenticationProviderConfiguration.java  OCIVaultDataSourceConfiguration.java
src/main/java/pt/timestamp/oci/vaultdemo/controller/: HomeController.java
src/main/java/pt/timestamp/oci/vaultdemo/datasource/: DataSource.java
src/main/java/pt/timestamp/oci/vaultdemo/secrets/: ISecretReader.java
src/main/java/pt/timestamp/oci/vaultdemo/secrets/vault/: OCIVaultSecretReader.java
src/main/resources/: application.yaml
src/main/resources/kubernetes/: spring-boot-cloud-config-demo_configmap.yaml  spring-boot-cloud-config-demo_deployment.yaml  spring-boot-cloud-config-demo_namespace.yaml  spring-boot-cloud-config-demo_secrets.yaml
src/test/java/pt/timestamp/oci/vaultdemo/: VaultdemoApplicationTests.java
